DATABASE_URL="postgresql://postgres:postgres@localhost:5432/woora"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="replace-with-strong-secret"
CREDENTIALS_LOGIN_EMAIL="contact@woora.fr"
CREDENTIALS_LOGIN_PASSWORD="Thbs1811!"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="noreply@example.com"
